PORT=5000

DB_NAME=massive_project
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Palembang_123

UPLOAD_DIR=uploads

JWT_SECRET=589f1bcd4e1a2c8f6b4d9e0a3c7f5d2e1b0c9d8e7a6f4b3c2d1e0f9a8b7c6d
JWT_EXPIRES_IN=7d